# MetaWorlds

./: .gitignore  .nb-gradle-properties  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/metaworlds/: ClientProxy.java  CommonProxy.java  ServerProxy.java  TestMod.java
src/main/java/metaworlds/admin/: GuiImportSubWorldsList.java  GuiImportWorldsList.java  GuiMwAdmin.java  GuiSubWorldsList.java  ImportedChunk.java  ImportedExtendedBlockStorage.java  MwAdminClientActionPacket.java  MwAdminContainer.java  MwAdminGuiHandler.java  MwAdminGuiInitPacket.java  MwAdminGuiSubWorldInfosPacket.java  SubWorldImportProgressUpdater.java  SubWorldImporterThread.java
src/main/java/metaworlds/api/: EntitySuperClass.java  RecipeConfig.java  SubWorld.java  WorldSuperClass.java
src/main/java/metaworlds/boats/: BlockFloatingWood.java  BoatTickHandler.java  MetaworldsBoatsMod.java
src/main/java/metaworlds/core/: AnvilChunkLoaderSubWorld.java  ChunkProviderServerSubWorld.java  ChunkProviderServerSubWorldBlank.java  CommandMWAdmin.java  CommandTPWorlds.java  CommonProxy.java  CompositeUnmodifiableCollection.java  EntityPositionTrackerSubWorld.java  EventHookContainer.java  GeneralPacketPipeline.java  MWCorePlayerTracker.java  MetaWorldsPacket.java  MetaworldsMod.java  PlayerTickHandler.java  ServerProxy.java  SubWorldClientFactory.java  SubWorldClientPreTickHandler.java  SubWorldCreatePacket.java  SubWorldDestroyPacket.java  SubWorldServer.java  SubWorldServerFactory.java  SubWorldTransformationHandler.java  SubWorldUpdatePacket.java
src/main/java/metaworlds/joints/: BlockHingeJoint.java  MetaworldsJointsMod.java
src/main/java/metaworlds/patcher/: AxisAlignedBB_BaseSubWorld.java  CSubWorldProxyPacket.java  ChunkCoordIntPairSubWorldID.java  ChunkPositionSubWorldID.java  ChunkSubWorld.java  ClassPatcher.java  EntityClientPlayerMPSubWorldProxy.java  EntityDraggableBySubWorld.java  EntityIntermediateClass.java  EntityPlayerIntermediateClass.java  EntityPlayerMPSubWorldProxy.java  EntityPlayerProxy.java  ItemInWorldManagerForProxy.java  MetaworldsDummyContainer.java  MetaworldsFMLLoadingPlugin.java  MinecraftServerSubWorldProxy.java  MinecraftSubWorldProxy.java  NetHandlerPlayClientSubWorldProxy.java  NetworkManagerSubWorldProxy.java  OBBLocalPool.java  OBBPool.java  OrientedBB.java  (+12 more)
src/main/resources/: mcmod.info
(+24 files in other folders)
